{
  "name": "myportfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack MERN portfolio of Pratham Dhingra (frontend + backend monorepo).",
  "author": "Pratham Dhingra",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "start": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
